\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}ランダムウォーク概論}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}記号}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}定義}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}収束性}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}定常分布}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}混交時間}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}グラフ上のランダムウォーク}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}単純ランダムウォーク}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}遅延単純ランダムウォーク.}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}グラフ上での上昇ウォークと下降ウォーク}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}重み付きグラフ上のランダムウォーク}{14}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}ランダムウォークの固有値と可逆性}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}定常分布から定まる内積とノルム}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}ランダムウォークのスペクトルと混交時間}{20}{section.1.7}%
\contentsline {section}{\numberline {1.8}Rayleigh商}{22}{section.1.8}%
\contentsline {section}{\numberline {1.9}片側の固有値のバウンド}{23}{section.1.9}%
\contentsline {chapter}{\numberline {2}エクスパンダーグラフ}{25}{chapter.2}%
\contentsline {section}{\numberline {2.1}定義}{25}{section.2.1}%
\contentsline {section}{\numberline {2.2}存在性と陽な構成}{26}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ケイリーグラフ}{26}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}エクスパンダー性の限界とラマヌジャングラフ(*)}{27}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}性質}{32}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}グラフ理論的な性質}{32}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ランダムウォークの性質}{32}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}擬似ランダム性(*)}{32}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}エクスパンダーグラフの応用}{34}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}脱乱択化}{35}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}誤り訂正符号}{35}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}PCP定理}{37}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Goldreichの擬似乱数生成器}{37}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}高次元エクスパンダー概論}{39}{chapter.3}%
\contentsline {section}{\numberline {3.1}定義}{39}{section.3.1}%
\contentsline {section}{\numberline {3.2}大域エクスパンダー性}{42}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}下降ウォークと定常分布}{42}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}上昇ウォーク}{43}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}各次元の内積空間}{45}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}局所エクスパンダー性}{46}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}局所的なランダムウォーク}{46}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}局所エクスパンダー}{47}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}単体複体の局所大域原理}{48}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}非遅延上昇下降ウォーク}{49}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ランダムウォークの分解}{50}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}第二固有値の比較}{51}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Alev--Lauの定理}{52}{subsection.3.4.4}%
\contentsline {section}{\numberline {3.5}Oppenheimのトリクルダウン定理}{52}{section.3.5}%
\contentsline {chapter}{\numberline {4}マトロイド}{55}{chapter.4}%
\contentsline {section}{\numberline {4.1}定義}{55}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}例1. グラフ的マトロイド}{55}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}例2. 線形マトロイド}{55}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}例3. 分割マトロイド}{55}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}モチベーション}{55}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}組合せ最適化}{55}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}組合せ論}{55}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}基の数え上げ}{55}{section.4.3}%
\contentsline {section}{\numberline {4.4}Anari, Liu, Gharan, Vinzantの定理}{55}{section.4.4}%
\contentsline {section}{\numberline {4.5}その他の応用}{56}{section.4.5}%
