\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}ランダムウォーク概論}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}記号}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}定義}{7}{section.1.2}%
\contentsline {section}{\numberline {1.3}収束性}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}定常分布}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}混交時間}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}グラフ上のランダムウォーク}{11}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}単純ランダムウォーク}{13}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}遅延単純ランダムウォーク.}{13}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}グラフ上での上昇ウォークと下降ウォーク}{14}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}重み付きグラフ上のランダムウォーク}{14}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}ランダムウォークの固有値と可逆性}{15}{section.1.5}%
\contentsline {section}{\numberline {1.6}定常分布から定まる内積とノルム}{17}{section.1.6}%
\contentsline {section}{\numberline {1.7}ランダムウォークのスペクトルと混交時間}{20}{section.1.7}%
\contentsline {chapter}{\numberline {2}エクスパンダーグラフ}{23}{chapter.2}%
\contentsline {section}{\numberline {2.1}定義}{23}{section.2.1}%
\contentsline {section}{\numberline {2.2}存在性と陽な構成}{24}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}ケイリーグラフ}{24}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}エクスパンダー性の限界とラマヌジャングラフ(*)}{25}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}性質}{30}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}グラフ理論的な性質}{30}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}ランダムウォークの性質}{30}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}擬似ランダム性(*)}{30}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}エクスパンダーグラフの応用}{32}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}脱乱択化}{33}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}誤り訂正符号}{33}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}PCP定理}{35}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Goldreichの擬似乱数生成器}{35}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}高次元エクスパンダー概論}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}定義}{37}{section.3.1}%
\contentsline {section}{\numberline {3.2}大域エクスパンダー性}{40}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}下降ウォークと定常分布}{40}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}上昇ウォーク}{41}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}各次元の内積空間}{43}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}局所エクスパンダー性}{44}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}局所的なランダムウォーク}{44}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}局所エクスパンダー}{46}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}単体複体の局所大域原理}{47}{section.3.4}%
\contentsline {section}{\numberline {3.5}Oppenheimのトリクルダウン定理}{49}{section.3.5}%
\contentsline {chapter}{\numberline {4}マトロイド}{51}{chapter.4}%
\contentsline {section}{\numberline {4.1}定義}{51}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}例1. グラフ的マトロイド}{51}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}例2. 線形マトロイド}{51}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}例3. 分割マトロイド}{51}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}モチベーション}{51}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}組合せ最適化}{51}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}組合せ論}{51}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}基の数え上げ}{51}{section.4.3}%
\contentsline {section}{\numberline {4.4}Anari, Liu, Gharan, Vinzantの定理}{51}{section.4.4}%
\contentsline {section}{\numberline {4.5}その他の応用}{52}{section.4.5}%
