[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[84] biber-darwin:340> INFO - === Tue May  7, 2024, 15:41:01
[103] Biber.pm:420> INFO - Reading 'main.bcf'
[204] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[220] Biber.pm:4463> INFO - Processing section 0
[232] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[233] bibtex.pm:1713> INFO - LaTeX decoding ...
[253] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[355] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[355] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[355] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[367] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[367] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[379] bbl.pm:779> INFO - Output to main.bbl
[379] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/rg/ddt5bhvn33q8x21j0g8t7gwr0000gn/T/biber_tmp_sy7H/e800e2552f53b910154f366d4c3730d7_10185.utf8, line 14, warning: 1 characters of junk seen at toplevel
[379] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/rg/ddt5bhvn33q8x21j0g8t7gwr0000gn/T/biber_tmp_sy7H/e800e2552f53b910154f366d4c3730d7_10185.utf8, line 25, warning: 1 characters of junk seen at toplevel
[379] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/rg/ddt5bhvn33q8x21j0g8t7gwr0000gn/T/biber_tmp_sy7H/e800e2552f53b910154f366d4c3730d7_10185.utf8, line 69, warning: 1 characters of junk seen at toplevel
[379] Biber.pm:133> INFO - WARNINGS: 3
