\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}ランダムウォーク概論}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}記号}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}定義}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}収束性}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}定常分布}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}混交時間}{12}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}グラフ上のランダムウォーク}{12}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}単純ランダムウォーク}{14}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}遅延単純ランダムウォーク.}{15}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}グラフ上での上昇ウォークと下降ウォーク}{15}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}重み付きグラフ上のランダムウォーク}{16}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}ランダムウォークの固有値と可逆性}{16}{section.1.5}%
\contentsline {section}{\numberline {1.6}定常分布から定まる内積とノルム}{18}{section.1.6}%
\contentsline {section}{\numberline {1.7}ランダムウォークのスペクトルと混交時間}{22}{section.1.7}%
\contentsline {section}{\numberline {1.8}Rayleigh商}{24}{section.1.8}%
\contentsline {section}{\numberline {1.9}片側の固有値のバウンド}{25}{section.1.9}%
\contentsline {chapter}{\numberline {2}エクスパンダーグラフ}{27}{chapter.2}%
\contentsline {section}{\numberline {2.1}定義}{27}{section.2.1}%
\contentsline {section}{\numberline {2.2}存在性と陽な構成}{28}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Margulisの構成}{28}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ケイリーグラフ}{29}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}エクスパンダー性の限界とラマヌジャングラフ(*)}{29}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}性質}{34}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}擬似ランダム性(*)}{34}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}グラフ理論的な性質}{37}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}エクスパンダーグラフの応用}{39}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}脱乱択化}{39}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}誤り訂正符号}{40}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}高次元エクスパンダー概論}{43}{chapter.3}%
\contentsline {section}{\numberline {3.1}定義}{43}{section.3.1}%
\contentsline {section}{\numberline {3.2}大域エクスパンダー性}{46}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}下降ウォークと定常分布}{46}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}上昇ウォーク}{48}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}各次元の内積空間}{50}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}局所エクスパンダー性}{51}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}局所的なランダムウォーク}{51}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}局所エクスパンダー}{52}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}単体複体の局所大域原理}{53}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}非遅延上昇下降ウォーク}{54}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ランダムウォークの分解}{54}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}第二固有値の比較}{56}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Alev--Lauの定理}{57}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}マトロイド}{59}{chapter.4}%
\contentsline {section}{\numberline {4.1}定義}{59}{section.4.1}%
\contentsline {section}{\numberline {4.2}基交換ウォーク}{61}{section.4.2}%
\contentsline {section}{\numberline {4.3}マトロイドの局所エクスパンダー性}{61}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Oppenheimのトリクルダウン定理}{61}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ランダムウォークの分解}{62}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}トリクルダウン定理の証明}{65}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Anari, Liu, Gharan, Vinzantの定理}{65}{section.4.4}%
\contentsline {chapter}{\numberline {5}おわりに}{69}{chapter.5}%
\contentsline {section}{\numberline {5.1}左右ケイリー複体に基づく誤り訂正符号の構成}{69}{section.5.1}%
