\contentsline {chapter}{Preface}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}ランダムウォーク概論}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}記号}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}定義}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}収束性}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}定常分布}{10}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}混交時間}{13}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}グラフ上のランダムウォーク}{13}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}単純ランダムウォーク}{15}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}遅延単純ランダムウォーク.}{16}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}グラフ上での上昇ウォークと下降ウォーク}{16}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}重み付きグラフ上のランダムウォーク}{17}{subsection.1.4.4}%
\contentsline {section}{\numberline {1.5}ランダムウォークの固有値と可逆性}{17}{section.1.5}%
\contentsline {section}{\numberline {1.6}定常分布から定まる内積とノルム}{20}{section.1.6}%
\contentsline {section}{\numberline {1.7}ランダムウォークのスペクトルと混交時間}{23}{section.1.7}%
\contentsline {section}{\numberline {1.8}Rayleigh商}{26}{section.1.8}%
\contentsline {section}{\numberline {1.9}片側の固有値のバウンド}{26}{section.1.9}%
\contentsline {chapter}{\numberline {2}エクスパンダーグラフ}{29}{chapter.2}%
\contentsline {section}{\numberline {2.1}定義}{29}{section.2.1}%
\contentsline {section}{\numberline {2.2}存在性と陽な構成}{30}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Margulisの構成}{30}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}ケイリーグラフ}{31}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}エクスパンダー性の限界とラマヌジャングラフ(*)}{31}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}性質}{36}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}擬似ランダム性(*)}{36}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}グラフ理論的な性質}{39}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}エクスパンダーグラフの応用}{41}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}脱乱択化}{41}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}誤り訂正符号}{42}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}高次元エクスパンダー概論}{45}{chapter.3}%
\contentsline {section}{\numberline {3.1}定義}{45}{section.3.1}%
\contentsline {section}{\numberline {3.2}大域エクスパンダー性}{48}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}下降ウォークと定常分布}{49}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}上昇ウォーク}{50}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}各次元の内積空間}{52}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}局所エクスパンダー性}{54}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}局所的なランダムウォーク}{54}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}局所エクスパンダー}{54}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}単体複体の局所大域原理}{55}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}非遅延上昇下降ウォーク}{56}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}ランダムウォークの分解}{57}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}第二固有値の比較}{58}{subsection.3.4.3}%
\contentsline {subsection}{\numberline {3.4.4}Alev--Lauの定理}{60}{subsection.3.4.4}%
\contentsline {chapter}{\numberline {4}マトロイド}{61}{chapter.4}%
\contentsline {section}{\numberline {4.1}定義}{61}{section.4.1}%
\contentsline {section}{\numberline {4.2}基交換ウォーク}{63}{section.4.2}%
\contentsline {section}{\numberline {4.3}マトロイドの局所エクスパンダー性}{63}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Oppenheimのトリクルダウン定理}{63}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}ランダムウォークの分解}{64}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}トリクルダウン定理の証明}{67}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}Anari, Liu, Gharan, Vinzantの定理}{67}{section.4.4}%
\contentsline {chapter}{\numberline {5}おわりに}{71}{chapter.5}%
\contentsline {section}{\numberline {5.1}左右ケイリー複体に基づく誤り訂正符号の構成}{71}{section.5.1}%
