[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[91] biber-darwin:322> INFO - === Thu Apr  4, 2024, 13:31:10
[113] Biber.pm:415> INFO - Reading 'main.bcf'
[211] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[218] Utils.pm:304> WARN - The file 'main.bcf' does not contain any citations!
[228] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[228] bbl.pm:653> INFO - Converting UTF-8 to TeX macros on output to .bbl
[228] bbl.pm:755> INFO - Output to main.bbl
[229] Biber.pm:128> INFO - WARNINGS: 1
