\relax 
\providecommand\bxpv@cache@store[2]{}
\bxpv@cache@store{newtex}{1}
\bxpv@cache@store{dvipdfmxver}{20240407}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\abx@aux@cite{0}{ALOV24}
\abx@aux@segm{0}{0}{ALOV24}
\abx@aux@cite{0}{ALOV24}
\abx@aux@segm{0}{0}{ALOV24}
\abx@aux@backref{1}{ALOV24}{0}{5}{5}
\abx@aux@backref{2}{ALOV24}{0}{5}{5}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{LP17}
\abx@aux@segm{0}{0}{LP17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ランダムウォーク概論}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{3}{LP17}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}記号}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}定義}{8}{section.1.2}\protected@file@percent }
\newlabel{def:random walk}{{1.2.1}{8}{定義}{tcb@cnt@definition.1.2.1}{}}
\newlabel{def:random walk@cref}{{[definition][1][1,2]1.2.1}{[1][7][]8}}
\newlabel{eq:p_t}{{1.1}{8}{定義}{equation.1.2.1}{}}
\newlabel{eq:p_t@cref}{{[equation][1][1]1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}収束性}{8}{section.1.3}\protected@file@percent }
\newlabel{def:total variation distance}{{1.3.1}{9}{収束性}{tcb@cnt@definition.1.3.1}{}}
\newlabel{def:total variation distance@cref}{{[definition][1][1,3]1.3.1}{[1][8][]9}}
\newlabel{prop:dtv}{{1.3.2}{9}{収束性}{tcb@cnt@definition.1.3.2}{}}
\newlabel{prop:dtv@cref}{{[proposition][2][1,3]1.3.2}{[1][9][]9}}
\newlabel{def:irreducibility and aperiodicity}{{1.3.3}{9}{収束性}{tcb@cnt@definition.1.3.3}{}}
\newlabel{def:irreducibility and aperiodicity@cref}{{[definition][3][1,3]1.3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}定常分布}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:stationary equation}{{1.2}{10}{定常分布}{equation.1.3.2}{}}
\newlabel{eq:stationary equation@cref}{{[equation][2][1]1.2}{[1][9][]10}}
\newlabel{def:stationary distribution}{{1.3.4}{10}{定常分布}{tcb@cnt@definition.1.3.4}{}}
\newlabel{def:stationary distribution@cref}{{[definition][4][1,3]1.3.4}{[1][10][]10}}
\newlabel{thm:Brouwer fixed point}{{1.3.5}{10}{定常分布}{tcb@cnt@definition.1.3.5}{}}
\newlabel{thm:Brouwer fixed point@cref}{{[theorem][5][1,3]1.3.5}{[1][10][]10}}
\newlabel{thm:random walk convergence}{{1.3.6}{10}{定常分布}{tcb@cnt@definition.1.3.6}{}}
\newlabel{thm:random walk convergence@cref}{{[theorem][6][1,3]1.3.6}{[1][10][]10}}
\newlabel{lem:Schur lemma}{{1.3.7}{11}{定常分布}{tcb@cnt@definition.1.3.7}{}}
\newlabel{lem:Schur lemma@cref}{{[lemma][7][1,3]1.3.7}{[1][10][]11}}
\newlabel{lem:P bekijou}{{1.3.8}{11}{定常分布}{tcb@cnt@definition.1.3.8}{}}
\newlabel{lem:P bekijou@cref}{{[lemma][8][1,3]1.3.8}{[1][11][]11}}
\newlabel{lem:ellone norm}{{1.3.9}{11}{定常分布}{tcb@cnt@definition.1.3.9}{}}
\newlabel{lem:ellone norm@cref}{{[lemma][9][1,3]1.3.9}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}混交時間}{13}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:mixing time}{{1.3.10}{13}{混交時間}{tcb@cnt@definition.1.3.10}{}}
\newlabel{def:mixing time@cref}{{[definition][10][1,3]1.3.10}{[1][13][]13}}
\newlabel{rem:mixing time initial distribution}{{1.3.11}{13}{混交時間}{tcb@cnt@definition.1.3.11}{}}
\newlabel{rem:mixing time initial distribution@cref}{{[remark][11][1,3]1.3.11}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}グラフ上のランダムウォーク}{13}{section.1.4}\protected@file@percent }
\newlabel{def:graph}{{1.4.1}{14}{グラフ上のランダムウォーク}{tcb@cnt@definition.1.4.1}{}}
\newlabel{def:graph@cref}{{[definition][1][1,4]1.4.1}{[1][13][]14}}
\newlabel{lem:adjacency walk count}{{1.4.2}{15}{グラフ上のランダムウォーク}{tcb@cnt@definition.1.4.2}{}}
\newlabel{lem:adjacency walk count@cref}{{[lemma][2][1,4]1.4.2}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}単純ランダムウォーク}{15}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:SRW}{{1.4.3}{15}{単純ランダムウォーク}{tcb@cnt@definition.1.4.3}{}}
\newlabel{def:SRW@cref}{{[definition][3][1,4]1.4.3}{[1][15][]15}}
\newlabel{eq:SRW stationary distribution}{{1.3}{15}{単純ランダムウォーク}{equation.1.4.3}{}}
\newlabel{eq:SRW stationary distribution@cref}{{[equation][3][1]1.3}{[1][15][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}遅延単純ランダムウォーク.}{16}{subsection.1.4.2}\protected@file@percent }
\newlabel{def:lazy SRW}{{1.4.4}{16}{遅延単純ランダムウォーク}{tcb@cnt@definition.1.4.4}{}}
\newlabel{def:lazy SRW@cref}{{[definition][4][1,4]1.4.4}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}グラフ上での上昇ウォークと下降ウォーク}{16}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:graph up and down walk}{{1.4.3}{16}{グラフ上での上昇ウォークと下降ウォーク}{subsection.1.4.3}{}}
\newlabel{sec:graph up and down walk@cref}{{[subsection][3][1,4]1.4.3}{[1][16][]16}}
\newlabel{exer:prob1}{{1}{17}{グラフ上での上昇ウォークと下降ウォーク}{tcb@cnt@exercise.1}{}}
\newlabel{exer:prob1@cref}{{[exercise][1][]1}{[1][16][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}重み付きグラフ上のランダムウォーク}{17}{subsection.1.4.4}\protected@file@percent }
\newlabel{def:weighted random walk}{{1.4.5}{17}{重み付きグラフ上のランダムウォーク}{tcb@cnt@definition.1.4.5}{}}
\newlabel{def:weighted random walk@cref}{{[definition][5][1,4]1.4.5}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ランダムウォークの固有値と可逆性}{17}{section.1.5}\protected@file@percent }
\newlabel{thm:random walk eigenvalue}{{1.5.1}{18}{ランダムウォークの固有値と可逆性}{tcb@cnt@definition.1.5.1}{}}
\newlabel{thm:random walk eigenvalue@cref}{{[theorem][1][1,5]1.5.1}{[1][17][]18}}
\newlabel{def:reversible}{{1.5.2}{19}{ランダムウォークの固有値と可逆性}{tcb@cnt@definition.1.5.2}{}}
\newlabel{def:reversible@cref}{{[definition][2][1,5]1.5.2}{[1][18][]19}}
\newlabel{eq:reversible}{{1.4}{19}{ランダムウォークの固有値と可逆性}{equation.1.5.4}{}}
\newlabel{eq:reversible@cref}{{[equation][4][1]1.4}{[1][18][]19}}
\newlabel{eq:reversal chain}{{1.5}{19}{ランダムウォークの固有値と可逆性}{equation.1.5.5}{}}
\newlabel{eq:reversal chain@cref}{{[equation][5][1]1.5}{[1][19][]19}}
\newlabel{exer:prob2}{{2}{20}{例2.有向グラフ上のランダムウォーク}{tcb@cnt@exercise.2}{}}
\newlabel{exer:prob2@cref}{{[exercise][2][]2}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}定常分布から定まる内積とノルム}{20}{section.1.6}\protected@file@percent }
\newlabel{def:naiseki}{{1.6.1}{20}{定常分布から定まる内積とノルム}{tcb@cnt@definition.1.6.1}{}}
\newlabel{def:naiseki@cref}{{[definition][1][1,6]1.6.1}{[1][20][]20}}
\newlabel{lem:reversible adjoint}{{1.6.2}{20}{定常分布から定まる内積とノルム}{tcb@cnt@definition.1.6.2}{}}
\newlabel{lem:reversible adjoint@cref}{{[lemma][2][1,6]1.6.2}{[1][20][]20}}
\newlabel{lem:reversible real eigenvalue}{{1.6.3}{21}{定常分布から定まる内積とノルム}{tcb@cnt@definition.1.6.3}{}}
\newlabel{lem:reversible real eigenvalue@cref}{{[lemma][3][1,6]1.6.3}{[1][21][]21}}
\newlabel{eq: symmetrized P}{{1.6}{21}{定常分布から定まる内積とノルム}{equation.1.6.6}{}}
\newlabel{eq: symmetrized P@cref}{{[equation][6][1]1.6}{[1][21][]21}}
\newlabel{thm:eigendecomposition}{{1.6.4}{22}{定常分布から定まる内積とノルム}{tcb@cnt@definition.1.6.4}{}}
\newlabel{thm:eigendecomposition@cref}{{[theorem][4][1,6]1.6.4}{[1][22][]22}}
\newlabel{def:expectation and variance}{{1.6.5}{23}{定常分布から定まる内積とノルム}{tcb@cnt@definition.1.6.5}{}}
\newlabel{def:expectation and variance@cref}{{[definition][5][1,6]1.6.5}{[1][22][]23}}
\newlabel{eq:mean}{{1.7}{23}{定常分布から定まる内積とノルム}{equation.1.6.7}{}}
\newlabel{eq:mean@cref}{{[equation][7][1]1.7}{[1][22][]23}}
\newlabel{eq:variance}{{1.8}{23}{定常分布から定まる内積とノルム}{equation.1.6.8}{}}
\newlabel{eq:variance@cref}{{[equation][8][1]1.8}{[1][22][]23}}
\newlabel{lem:covariance}{{1.6.6}{23}{定常分布から定まる内積とノルム}{tcb@cnt@definition.1.6.6}{}}
\newlabel{lem:covariance@cref}{{[lemma][6][1,6]1.6.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ランダムウォークのスペクトルと混交時間}{23}{section.1.7}\protected@file@percent }
\newlabel{def:second eigenvalue}{{1.7.1}{24}{ランダムウォークのスペクトルと混交時間}{tcb@cnt@definition.1.7.1}{}}
\newlabel{def:second eigenvalue@cref}{{[definition][1][1,7]1.7.1}{[1][23][]24}}
\newlabel{lem:variance}{{1.7.2}{24}{ランダムウォークのスペクトルと混交時間}{tcb@cnt@definition.1.7.2}{}}
\newlabel{lem:variance@cref}{{[lemma][2][1,7]1.7.2}{[1][24][]24}}
\newlabel{exer:Epi Pf}{{3}{24}{ランダムウォークのスペクトルと混交時間}{tcb@cnt@exercise.3}{}}
\newlabel{exer:Epi Pf@cref}{{[exercise][3][]3}{[1][24][]24}}
\newlabel{cor:general expander mixing lemma}{{1.7.3}{24}{ランダムウォークのスペクトルと混交時間}{tcb@cnt@definition.1.7.3}{}}
\newlabel{cor:general expander mixing lemma@cref}{{[corollary][3][1,7]1.7.3}{[1][24][]24}}
\newlabel{lem:mixing time and spectral gap}{{1.7.4}{24}{ランダムウォークのスペクトルと混交時間}{tcb@cnt@definition.1.7.4}{}}
\newlabel{lem:mixing time and spectral gap@cref}{{[lemma][4][1,7]1.7.4}{[1][24][]24}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rayleigh商}{26}{section.1.8}\protected@file@percent }
\newlabel{sec:Rayleigh quotient}{{1.8}{26}{Rayleigh商}{section.1.8}{}}
\newlabel{sec:Rayleigh quotient@cref}{{[section][8][1]1.8}{[1][25][]26}}
\newlabel{lem:Rayleigh quotient}{{1.8.1}{26}{Rayleigh商}{tcb@cnt@definition.1.8.1}{}}
\newlabel{lem:Rayleigh quotient@cref}{{[lemma][1][1,8]1.8.1}{[1][25][]26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}片側の固有値のバウンド}{26}{section.1.9}\protected@file@percent }
\newlabel{lem:one side EML}{{1.9.1}{27}{片側の固有値のバウンド}{tcb@cnt@definition.1.9.1}{}}
\newlabel{lem:one side EML@cref}{{[lemma][1][1,9]1.9.1}{[1][26][]27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}エクスパンダーグラフ}{29}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:expander graph}{{2}{29}{エクスパンダーグラフ}{chapter.2}{}}
\newlabel{chap:expander graph@cref}{{[chapter][2][]2}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}定義}{29}{section.2.1}\protected@file@percent }
\newlabel{def:expander}{{2.1.1}{29}{定義}{tcb@cnt@definition.2.1.1}{}}
\newlabel{def:expander@cref}{{[definition][1][2,1]2.1.1}{[1][29][]29}}
\abx@aux@cite{0}{Margulis1973}
\abx@aux@segm{0}{0}{Margulis1973}
\abx@aux@cite{0}{Margulis1973}
\abx@aux@segm{0}{0}{Margulis1973}
\abx@aux@cite{0}{GG81}
\abx@aux@segm{0}{0}{GG81}
\abx@aux@cite{0}{GG81}
\abx@aux@segm{0}{0}{GG81}
\abx@aux@cite{0}{HLW06}
\abx@aux@segm{0}{0}{HLW06}
\abx@aux@cite{0}{Cayley1878}
\abx@aux@segm{0}{0}{Cayley1878}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}存在性と陽な構成}{30}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Margulisの構成}{30}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{4}{Margulis1973}{0}{30}{30}
\abx@aux@backref{5}{Margulis1973}{0}{30}{30}
\abx@aux@backref{6}{GG81}{0}{30}{30}
\abx@aux@backref{7}{GG81}{0}{30}{30}
\abx@aux@backref{8}{HLW06}{0}{30}{30}
\newlabel{thm:Margulis construction}{{2.2.1}{30}{Margulisの構成}{tcb@cnt@definition.2.2.1}{}}
\newlabel{thm:Margulis construction@cref}{{[theorem][1][2,2]2.2.1}{[1]