[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[74] biber-darwin:340> INFO - === Wed May 15, 2024, 12:24:34
[94] Biber.pm:420> INFO - Reading 'main.bcf'
[190] Biber.pm:994> INFO - Found 25 citekeys in bib section 0
[205] Biber.pm:4463> INFO - Processing section 0
[219] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[221] bibtex.pm:1713> INFO - LaTeX decoding ...
[254] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[454] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[455] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[455] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[455] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[488] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[488] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[515] bbl.pm:779> INFO - Output to main.bbl
[515] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/rg/ddt5bhvn33q8x21j0g8t7gwr0000gn/T/biber_tmp_4uJN/e800e2552f53b910154f366d4c3730d7_16027.utf8, line 30, warning: 1 characters of junk seen at toplevel
[515] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/rg/ddt5bhvn33q8x21j0g8t7gwr0000gn/T/biber_tmp_4uJN/e800e2552f53b910154f366d4c3730d7_16027.utf8, line 41, warning: 1 characters of junk seen at toplevel
[515] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/rg/ddt5bhvn33q8x21j0g8t7gwr0000gn/T/biber_tmp_4uJN/e800e2552f53b910154f366d4c3730d7_16027.utf8, line 85, warning: 1 characters of junk seen at toplevel
[515] Biber.pm:133> INFO - WARNINGS: 3
