\relax 
\providecommand\bxpv@cache@store[2]{}
\bxpv@cache@store{newtex}{1}
\bxpv@cache@store{dvipdfmxver}{20240407}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{anyt/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{Preface}{5}{chapter*.2}\protected@file@percent }
\abx@aux@cite{0}{LP17}
\abx@aux@segm{0}{0}{LP17}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}ランダムウォーク概論}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@backref{1}{LP17}{0}{7}{7}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}記号}{7}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}定義}{8}{section.1.2}\protected@file@percent }
\newlabel{def:random walk}{{1.2.1}{8}{定義}{tcb@cnt@definition.1.2.1}{}}
\newlabel{def:random walk@cref}{{[definition][1][1,2]1.2.1}{[1][7][]8}}
\newlabel{eq:p_t}{{1.1}{8}{定義}{equation.1.2.1}{}}
\newlabel{eq:p_t@cref}{{[equation][1][1]1.1}{[1][8][]8}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}収束性}{8}{section.1.3}\protected@file@percent }
\newlabel{def:total variation distance}{{1.3.1}{9}{収束性}{tcb@cnt@definition.1.3.1}{}}
\newlabel{def:total variation distance@cref}{{[definition][1][1,3]1.3.1}{[1][8][]9}}
\newlabel{prop:dtv}{{1.3.2}{9}{収束性}{tcb@cnt@definition.1.3.2}{}}
\newlabel{prop:dtv@cref}{{[proposition][2][1,3]1.3.2}{[1][9][]9}}
\newlabel{def:irreducibility and aperiodicity}{{1.3.3}{9}{収束性}{tcb@cnt@definition.1.3.3}{}}
\newlabel{def:irreducibility and aperiodicity@cref}{{[definition][3][1,3]1.3.3}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}定常分布}{10}{subsection.1.3.1}\protected@file@percent }
\newlabel{eq:stationary equation}{{1.2}{10}{定常分布}{equation.1.3.2}{}}
\newlabel{eq:stationary equation@cref}{{[equation][2][1]1.2}{[1][9][]10}}
\newlabel{def:stationary distribution}{{1.3.4}{10}{定常分布}{tcb@cnt@definition.1.3.4}{}}
\newlabel{def:stationary distribution@cref}{{[definition][4][1,3]1.3.4}{[1][10][]10}}
\newlabel{thm:random walk convergence}{{1.3.5}{10}{定常分布}{tcb@cnt@definition.1.3.5}{}}
\newlabel{thm:random walk convergence@cref}{{[theorem][5][1,3]1.3.5}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}混交時間}{10}{subsection.1.3.2}\protected@file@percent }
\newlabel{def:mixing time}{{1.3.6}{11}{混交時間}{tcb@cnt@definition.1.3.6}{}}
\newlabel{def:mixing time@cref}{{[definition][6][1,3]1.3.6}{[1][10][]11}}
\newlabel{rem:mixing time initial distribution}{{1.3.7}{11}{混交時間}{tcb@cnt@definition.1.3.7}{}}
\newlabel{rem:mixing time initial distribution@cref}{{[remark][7][1,3]1.3.7}{[1][11][]11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}グラフ上のランダムウォーク}{11}{section.1.4}\protected@file@percent }
\newlabel{def:graph}{{1.4.1}{11}{グラフ上のランダムウォーク}{tcb@cnt@definition.1.4.1}{}}
\newlabel{def:graph@cref}{{[definition][1][1,4]1.4.1}{[1][11][]11}}
\newlabel{lem:adjacency walk count}{{1.4.2}{13}{グラフ上のランダムウォーク}{tcb@cnt@definition.1.4.2}{}}
\newlabel{lem:adjacency walk count@cref}{{[lemma][2][1,4]1.4.2}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}単純ランダムウォーク}{13}{subsection.1.4.1}\protected@file@percent }
\newlabel{def:SRW}{{1.4.3}{13}{単純ランダムウォーク}{tcb@cnt@definition.1.4.3}{}}
\newlabel{def:SRW@cref}{{[definition][3][1,4]1.4.3}{[1][13][]13}}
\newlabel{eq:SRW stationary distribution}{{1.3}{13}{単純ランダムウォーク}{equation.1.4.3}{}}
\newlabel{eq:SRW stationary distribution@cref}{{[equation][3][1]1.3}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}遅延単純ランダムウォーク.}{13}{subsection.1.4.2}\protected@file@percent }
\newlabel{def:lazy SRW}{{1.4.4}{14}{遅延単純ランダムウォーク}{tcb@cnt@definition.1.4.4}{}}
\newlabel{def:lazy SRW@cref}{{[definition][4][1,4]1.4.4}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}グラフ上での上昇ウォークと下降ウォーク}{14}{subsection.1.4.3}\protected@file@percent }
\newlabel{sec:graph up and down walk}{{1.4.3}{14}{グラフ上での上昇ウォークと下降ウォーク}{subsection.1.4.3}{}}
\newlabel{sec:graph up and down walk@cref}{{[subsection][3][1,4]1.4.3}{[1][14][]14}}
\newlabel{exer:prob1}{{1}{15}{グラフ上での上昇ウォークと下降ウォーク}{tcb@cnt@exercise.1}{}}
\newlabel{exer:prob1@cref}{{[exercise][1][]1}{[1][14][]15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}重み付きグラフ上のランダムウォーク}{15}{subsection.1.4.4}\protected@file@percent }
\newlabel{def:weighted random walk}{{1.4.5}{15}{重み付きグラフ上のランダムウォーク}{tcb@cnt@definition.1.4.5}{}}
\newlabel{def:weighted random walk@cref}{{[definition][5][1,4]1.4.5}{[1][15][]15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}ランダムウォークの固有値と可逆性}{15}{section.1.5}\protected@file@percent }
\newlabel{lem:random walk eigenvalue}{{1.5.1}{15}{ランダムウォークの固有値と可逆性}{tcb@cnt@definition.1.5.1}{}}
\newlabel{lem:random walk eigenvalue@cref}{{[lemma][1][1,5]1.5.1}{[1][15][]15}}
\newlabel{def:reversible}{{1.5.2}{16}{ランダムウォークの固有値と可逆性}{tcb@cnt@definition.1.5.2}{}}
\newlabel{def:reversible@cref}{{[definition][2][1,5]1.5.2}{[1][15][]16}}
\newlabel{eq:reversible}{{1.4}{16}{ランダムウォークの固有値と可逆性}{equation.1.5.4}{}}
\newlabel{eq:reversible@cref}{{[equation][4][1]1.4}{[1][15][]16}}
\newlabel{eq:reversal chain}{{1.5}{16}{ランダムウォークの固有値と可逆性}{equation.1.5.5}{}}
\newlabel{eq:reversal chain@cref}{{[equation][5][1]1.5}{[1][16][]16}}
\newlabel{exer:prob2}{{2}{17}{例2.有向グラフ上のランダムウォーク}{tcb@cnt@exercise.2}{}}
\newlabel{exer:prob2@cref}{{[exercise][2][]2}{[1][17][]17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}定常分布から定まる内積とノルム}{17}{section.1.6}\protected@file@percent }
\newlabel{def:naiseki}{{1.6.1}{17}{定常分布から定まる内積とノルム}{tcb@cnt@definition.1.6.1}{}}
\newlabel{def:naiseki@cref}{{[definition][1][1,6]1.6.1}{[1][17][]17}}
\newlabel{lem:reversible adjoint}{{1.6.2}{17}{定常分布から定まる内積とノルム}{tcb@cnt@definition.1.6.2}{}}
\newlabel{lem:reversible adjoint@cref}{{[lemma][2][1,6]1.6.2}{[1][17][]17}}
\newlabel{lem:reversible real eigenvalue}{{1.6.3}{18}{定常分布から定まる内積とノルム}{tcb@cnt@definition.1.6.3}{}}
\newlabel{lem:reversible real eigenvalue@cref}{{[lemma][3][1,6]1.6.3}{[1][18][]18}}
\newlabel{eq: symmetrized P}{{1.6}{18}{定常分布から定まる内積とノルム}{equation.1.6.6}{}}
\newlabel{eq: symmetrized P@cref}{{[equation][6][1]1.6}{[1][18][]18}}
\newlabel{thm:eigendecomposition}{{1.6.4}{19}{定常分布から定まる内積とノルム}{tcb@cnt@definition.1.6.4}{}}
\newlabel{thm:eigendecomposition@cref}{{[theorem][4][1,6]1.6.4}{[1][19][]19}}
\newlabel{def:expectation and variance}{{1.6.5}{20}{定常分布から定まる内積とノルム}{tcb@cnt@definition.1.6.5}{}}
\newlabel{def:expectation and variance@cref}{{[definition][5][1,6]1.6.5}{[1][19][]20}}
\newlabel{eq:mean}{{1.7}{20}{定常分布から定まる内積とノルム}{equation.1.6.7}{}}
\newlabel{eq:mean@cref}{{[equation][7][1]1.7}{[1][19][]20}}
\newlabel{eq:variance}{{1.8}{20}{定常分布から定まる内積とノルム}{equation.1.6.8}{}}
\newlabel{eq:variance@cref}{{[equation][8][1]1.8}{[1][19][]20}}
\newlabel{lem:covariance}{{1.6.6}{20}{定常分布から定まる内積とノルム}{tcb@cnt@definition.1.6.6}{}}
\newlabel{lem:covariance@cref}{{[lemma][6][1,6]1.6.6}{[1][20][]20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}ランダムウォークのスペクトルと混交時間}{20}{section.1.7}\protected@file@percent }
\newlabel{def:second eigenvalue}{{1.7.1}{21}{ランダムウォークのスペクトルと混交時間}{tcb@cnt@definition.1.7.1}{}}
\newlabel{def:second eigenvalue@cref}{{[definition][1][1,7]1.7.1}{[1][20][]21}}
\newlabel{lem:variance}{{1.7.2}{21}{ランダムウォークのスペクトルと混交時間}{tcb@cnt@definition.1.7.2}{}}
\newlabel{lem:variance@cref}{{[lemma][2][1,7]1.7.2}{[1][21][]21}}
\newlabel{exer:Epi Pf}{{3}{21}{ランダムウォークのスペクトルと混交時間}{tcb@cnt@exercise.3}{}}
\newlabel{exer:Epi Pf@cref}{{[exercise][3][]3}{[1][21][]21}}
\newlabel{cor:general expander mixing lemma}{{1.7.3}{21}{ランダムウォークのスペクトルと混交時間}{tcb@cnt@definition.1.7.3}{}}
\newlabel{cor:general expander mixing lemma@cref}{{[corollary][3][1,7]1.7.3}{[1][21][]21}}
\newlabel{lem:mixing time and spectral gap}{{1.7.4}{21}{ランダムウォークのスペクトルと混交時間}{tcb@cnt@definition.1.7.4}{}}
\newlabel{lem:mixing time and spectral gap@cref}{{[lemma][4][1,7]1.7.4}{[1][21][]21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Rayleigh商}{23}{section.1.8}\protected@file@percent }
\newlabel{lem:Rayleigh quotient}{{1.8.1}{23}{Rayleigh商}{tcb@cnt@definition.1.8.1}{}}
\newlabel{lem:Rayleigh quotient@cref}{{[lemma][1][1,8]1.8.1}{[1][22][]23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}片側の固有値のバウンド}{23}{section.1.9}\protected@file@percent }
\newlabel{lem:one side EML}{{1.9.1}{23}{片側の固有値のバウンド}{tcb@cnt@definition.1.9.1}{}}
\newlabel{lem:one side EML@cref}{{[lemma][1][1,9]1.9.1}{[1][23][]23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}エクスパンダーグラフ}{25}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:expander graph}{{2}{25}{エクスパンダーグラフ}{chapter.2}{}}
\newlabel{chap:expander graph@cref}{{[chapter][2][]2}{[1][25][]25}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}定義}{25}{section.2.1}\protected@file@percent }
\newlabel{def:expander}{{2.1.1}{25}{定義}{tcb@cnt@definition.2.1.1}{}}
\newlabel{def:expander@cref}{{[definition][1][2,1]2.1.1}{[1][25][]25}}
\abx@aux@cite{0}{Margulis1973}
\abx@aux@segm{0}{0}{Margulis1973}
\abx@aux@cite{0}{Margulis1973}
\abx@aux@segm{0}{0}{Margulis1973}
\abx@aux@cite{0}{GG81}
\abx@aux@segm{0}{0}{GG81}
\abx@aux@cite{0}{GG81}
\abx@aux@segm{0}{0}{GG81}
\abx@aux@cite{0}{HLW06}
\abx@aux@segm{0}{0}{HLW06}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}存在性と陽な構成}{26}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Margulisの構成}{26}{subsection.2.2.1}\protected@file@percent }
\abx@aux@backref{2}{Margulis1973}{0}{26}{26}
\abx@aux@backref{3}{Margulis1973}{0}{26}{26}
\abx@aux@backref{4}{GG81}{0}{26}{26}
\abx@aux@backref{5}{GG81}{0}{26}{26}
\abx@aux@backref{6}{HLW06}{0}{26}{26}
\newlabel{thm:Margulis construction}{{2.2.1}{26}{Margulisの構成}{tcb@cnt@definition.2.2.1}{}}
\newlabel{thm:Margulis construction@cref}{{[theorem][1][2,2]2.2.1}{[1][26][]26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}ケイリーグラフ}{27}{subsection.2.2.2}\protected@file@percent }
\newlabel{def:Cayley graph}{{2.2.2}{27}{ケイリーグラフ}{tcb@cnt@definition.2.2.2}{}}
\newlabel{def:Cayley graph@cref}{{[definition][2][2,2]2.2.2}{[1][26][]27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}エクスパンダー性の限界とラマヌジャングラフ(*)}{27}{subsection.2.2.3}\protected@file@percent }
\newlabel{thm:infinite d-regular tree spectral}{{2.2.3}{28}{理想的なグラフ: $d$-正則無限木}{tcb@cnt@definition.2.2.3}{}}
\newlabel{thm:infinite d-regular tree spectral@cref}{{[theorem][3][2,2]2.2.3}{[1][28][]28}}
\newlabel{lem:regular graph diameter}{{2.2.4}{28}{Alon-Boppanaの定理}{tcb@cnt@definition.2.2.4}{}}
\newlabel{lem:regular graph diameter@cref}{{[lemma][4][2,2]2.2.4}{[1][28][]28}}
\newlabel{thm:Alon Boppana}{{2.2.5}{28}{Alon-Boppanaの定理}{tcb@cnt@definition.2.2.5}{}}
\newlabel{thm:Alon Boppana@cref}{{[theorem][5][2,2]2.2.5}{[1][28][]28}}
\newlabel{eq:weak alon boppana bound}{{2.1}{29}{Alon-Boppanaの定理}{equation.2.2.1}{}}
\newlabel{eq:weak alon boppana bound@cref}{{[equation][1][2]2.1}{[1][28][]29}}
\newlabel{lem:closed walk regular graph}{{2.2.6}{29}{Alon-Boppanaの定理}{tcb@cnt@definition.2.2.6}{}}
\newlabel{lem:closed walk regular graph@cref}{{[lemma][6][2,2]2.2.6}{[1][29][]29}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces $3$正則木$T$上の長さ$10$の閉路. 親から子への遷移と子から親への遷移を$5$回ずつ行う.}}{30}{figure.2.1}\protected@file@percent }
\abx@aux@cite{0}{LPS88}
\abx@aux@segm{0}{0}{LPS88}
\abx@aux@cite{0}{Mar88}
\abx@aux@segm{0}{0}{Mar88}
\abx@aux@cite{0}{LPS88}
\abx@aux@segm{0}{0}{LPS88}
\abx@aux@cite{0}{Mar88}
\abx@aux@segm{0}{0}{Mar88}
\abx@aux@cite{0}{LPS88}
\abx@aux@segm{0}{0}{LPS88}
\abx@aux@cite{0}{Mor94}
\abx@aux@segm{0}{0}{Mor94}
\abx@aux@cite{0}{Mor94}
\abx@aux@segm{0}{0}{Mor94}
\newlabel{def:Ramanujan graph}{{2.2.7}{31}{ラマヌジャングラフ}{tcb@cnt@definition.2.2.7}{}}
\newlabel{def:Ramanujan graph@cref}{{[definition][7][2,2]2.2.7}{[1][31][]31}}
\abx@aux@backref{7}{LPS88}{0}{31}{31}
\abx@aux@backref{8}{Mar88}{0}{31}{31}
\abx@aux@backref{9}{LPS88}{0}{31}{31}
\abx@aux@backref{10}{Mar88}{0}{31}{31}
\abx@aux@backref{11}{LPS88}{0}{31}{31}
\abx@aux@backref{12}{Mor94}{0}{31}{31}
\abx@aux@backref{13}{Mor94}{0}{31}{31}
\abx@aux@cite{0}{LPS88}
\abx@aux@segm{0}{0}{LPS88}
\abx@aux@cite{0}{LPS88}
\abx@aux@segm{0}{0}{LPS88}
\abx@aux@cite{0}{Friedman_random_regular}
\abx@aux@segm{0}{0}{Friedman_random_regular}
\newlabel{thm:LPS Ramanujan}{{2.2.8}{32}{ラマヌジャングラフ}{tcb@cnt@definition.2.2.8}{}}
\newlabel{thm:LPS Ramanujan@cref}{{[theorem][8][2,2]2.2.8}{[1][31][]32}}
\abx@aux@backref{14}{LPS88}{0}{32}{32}
\abx@aux@backref{15}{LPS88}{0}{32}{32}
\abx@aux@backref{16}{Friedman_random_regular}{0}{32}{32}
\newlabel{thm:random regular graph Ramanujan}{{2.2.9}{32}{ランダム正則グラフ}{tcb@cnt@definition.2.2.9}{}}
\newlabel{thm:random regular graph Ramanujan@cref}{{[theorem][9][2,2]2.2.9}{[1][32][]32}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}性質}{32}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}擬似ランダム性(*)}{32}{subsection.2.3.1}\protected@file@percent }
\newlabel{sec:expander pseudorandom}{{2.3.1}{32}{擬似ランダム性(*)}{subsection.2.3.1}{}}
\newlabel{sec:expander pseudorandom@cref}{{[subsection][1][2,3]2.3.1}{[1][32][]32}}
\newlabel{def:pseudorandomness}{{2.3.1}{32}{擬似ランダム性(*)}{tcb@cnt@definition.2.3.1}{}}
\newlabel{def:pseudorandomness@cref}{{[definition][1][2,3]2.3.1}{[1][32][]32}}
\abx@aux@cite{0}{AC88}
\abx@aux@segm{0}{0}{AC88}
\abx@aux@cite{0}{AC88}
\abx@aux@segm{0}{0}{AC88}
\newlabel{eq:expander mu}{{2.2}{33}{擬似ランダム性(*)}{equation.2.3.2}{}}
\newlabel{eq:expander mu@cref}{{[equation][2][2]2.2}{[1][33][]33}}
\newlabel{eq:expander F}{{2.3}{33}{擬似ランダム性(*)}{equation.2.3.3}{}}
\newlabel{eq:expander F@cref}{{[equation][3][2]2.3}{[1][33][]33}}
\abx@aux@backref{17}{AC88}{0}{33}{33}
\abx@aux@backref{18}{AC88}{0}{33}{33}
\newlabel{lem:expander mixing lemma}{{2.3.2}{33}{擬似ランダム性(*)}{tcb@cnt@definition.2.3.2}{}}
\newlabel{lem:expander mixing lemma@cref}{{[lemma][2][2,3]2.3.2}{[1][33][]33}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 正則グラフの隣接行列$A$を考える. このグラフがエクスパンダーならば, 頂点部分集合$S,T\subseteq V$で指定される長方形内に含まれる$1$の密度は行列全体の$1$の密度に近い値をとる. }}{34}{figure.2.2}\protected@file@percent }
\newlabel{fig:EML}{{2.2}{34}{正則グラフの隣接行列$A$を考える. このグラフがエクスパンダーならば, 頂点部分集合$S,T\subseteq V$で指定される長方形内に含まれる$1$の密度は行列全体の$1$の密度に近い値をとる}{figure.2.2}{}}
\newlabel{fig:EML@cref}{{[figure][2][2]2.2}{[1][33][]34}}
\newlabel{exer:check}{{4}{34}{擬似ランダム性(*)}{tcb@cnt@exercise.4}{}}
\newlabel{exer:check@cref}{{[exercise][4][]4}{[1][34][]34}}
\newlabel{prop:expander walk hitting}{{2.3.3}{35}{擬似ランダム性(*)}{tcb@cnt@definition.2.3.3}{}}
\newlabel{prop:expander walk hitting@cref}{{[proposition][3][2,3]2.3.3}{[1][34][]35}}
\newlabel{eq:eml bound}{{2.4}{35}{擬似ランダム性(*)}{equation.2.3.4}{}}
\newlabel{eq:eml bound@cref}{{[equation][4][2]2.4}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}グラフ理論的な性質}{35}{subsection.2.3.2}\protected@file@percent }
\newlabel{prop:small diameter}{{2.3.4}{35}{グラフ理論的な性質}{tcb@cnt@definition.2.3.4}{}}
\newlabel{prop:small diameter@cref}{{[proposition][4][2,3]2.3.4}{[1][35][]35}}
\abx@aux@cite{0}{Cheeger70}
\abx@aux@segm{0}{0}{Cheeger70}
\abx@aux@cite{0}{HLW06}
\abx@aux@segm{0}{0}{HLW06}
\newlabel{prop:independence number}{{2.3.5}{36}{グラフ理論的な性質}{tcb@cnt@definition.2.3.5}{}}
\newlabel{prop:independence number@cref}{{[proposition][5][2,3]2.3.5}{[1][36][]36}}
\abx@aux@backref{19}{Cheeger70}{0}{36}{36}
\newlabel{def:edge expansion}{{2.3.6}{36}{グラフ理論的な性質}{tcb@cnt@definition.2.3.6}{}}
\newlabel{def:edge expansion@cref}{{[definition][6][2,3]2.3.6}{[1][36][]36}}
\newlabel{thm:Cheeger inequality}{{2.3.7}{36}{グラフ理論的な性質}{tcb@cnt@definition.2.3.7}{}}
\newlabel{thm:Cheeger inequality@cref}{{[theorem][7][2,3]2.3.7}{[1][36][]36}}
\abx@aux@cite{0}{AKS87}
\abx@aux@segm{0}{0}{AKS87}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}エクスパンダーグラフの応用}{37}{section.2.4}\protected@file@percent }
\newlabel{sec:expander graph application}{{2.4}{37}{エクスパンダーグラフの応用}{section.2.4}{}}
\newlabel{sec:expander graph application@cref}{{[section][4][2]2.4}{[1][36][]37}}
\abx@aux@backref{20}{HLW06}{0}{37}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}脱乱択化}{37}{subsection.2.4.1}\protected@file@percent }
\abx@aux@backref{21}{AKS87}{0}{37}{37}
\newlabel{prop:expander derandomize}{{2.4.1}{37}{脱乱択化}{tcb@cnt@definition.2.4.1}{}}
\newlabel{prop:expander derandomize@cref}{{[proposition][1][2,4]2.4.1}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}誤り訂正符号}{38}{subsection.2.4.2}\protected@file@percent }
\newlabel{sec:error correcting code}{{2.4.2}{38}{誤り訂正符号}{subsection.2.4.2}{}}
\newlabel{sec:error correcting code@cref}{{[subsection][2][2,4]2.4.2}{[1][38][]38}}
\newlabel{def:Cayley expander code}{{2.4.2}{38}{誤り訂正符号}{tcb@cnt@definition.2.4.2}{}}
\newlabel{def:Cayley expander code@cref}{{[definition][2][2,4]2.4.2}{[1][38][]38}}
\newlabel{lem:expander code rate}{{2.4.3}{39}{誤り訂正符号}{tcb@cnt@definition.2.4.3}{}}
\newlabel{lem:expander code rate@cref}{{[lemma][3][2,4]2.4.3}{[1][38][]39}}
\newlabel{lem:expander code distance}{{2.4.4}{39}{誤り訂正符号}{tcb@cnt@definition.2.4.4}{}}
\newlabel{lem:expander code distance@cref}{{[lemma][4][2,4]2.4.4}{[1][39][]39}}
\newlabel{cor:EML}{{2.4.5}{39}{誤り訂正符号}{tcb@cnt@definition.2.4.5}{}}
\newlabel{cor:EML@cref}{{[corollary][5][2,4]2.4.5}{[1][39][]39}}
\abx@aux@cite{0}{LapChiLau_Lecture}
\abx@aux@segm{0}{0}{LapChiLau_Lecture}
\abx@aux@cite{0}{Gharan_Lecture}
\abx@aux@segm{0}{0}{Gharan_Lecture}
\abx@aux@cite{0}{MaxHopkins_Lecture}
\abx@aux@segm{0}{0}{MaxHopkins_Lecture}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}高次元エクスパンダー概論}{41}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:HDX}{{3}{41}{高次元エクスパンダー概論}{chapter.3}{}}
\newlabel{chap:HDX@cref}{{[chapter][3][]3}{[1][41][]41}}
\abx@aux@backref{22}{LapChiLau_Lecture}{0}{41}{41}
\abx@aux@backref{23}{Gharan_Lecture}{0}{41}{41}
\abx@aux@backref{24}{MaxHopkins_Lecture}{0}{41}{41}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}定義}{41}{section.3.1}\protected@file@percent }
\newlabel{sec:define simplicial complex}{{3.1}{41}{定義}{section.3.1}{}}
\newlabel{sec:define simplicial complex@cref}{{[section][1][3]3.1}{[1][41][]41}}
\newlabel{def:simplicial complex}{{3.1.1}{41}{定義}{tcb@cnt@definition.3.1.1}{}}
\newlabel{def:simplicial complex@cref}{{[definition][1][3,1]3.1.1}{[1][41][]41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 各面の図形的な意味合い. }}{42}{figure.3.1}\protected@file@percent }
\newlabel{fig:face}{{3.1}{42}{各面の図形的な意味合い}{figure.3.1}{}}
\newlabel{fig:face@cref}{{[figure][1][3]3.1}{[1][41][]42}}
\newlabel{eq:uniform matroid}{{3.1}{42}{例2}{equation.3.1.1}{}}
\newlabel{eq:uniform matroid@cref}{{[equation][1][3]3.1}{[1][42][]42}}
\newlabel{eq:graphic matroid}{{3.2}{43}{例3}{equation.3.1.2}{}}
\newlabel{eq:graphic matroid@cref}{{[equation][2][3]3.2}{[1][43][]43}}
\newlabel{eq:linear matroid}{{3.3}{43}{例4}{equation.3.1.3}{}}
\newlabel{eq:linear matroid@cref}{{[equation][3][3]3.3}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces マッチング$M_1=\{v_1,v_2\},\{v_3,v_4\}\}$と$M_2=\{\{v_2,v_3\}\}$はどちらも極大である. }}{43}{figure.3.2}\protected@file@percent }
\newlabel{fig:matching}{{3.2}{43}{マッチング$M_1=\{v_1,v_2\},\{v_3,v_4\}\}$と$M_2=\{\{v_2,v_3\}\}$はどちらも極大である}{figure.3.2}{}}
\newlabel{fig:matching@cref}{{[figure][2][3]3.2}{[1][43][]43}}
\newlabel{def:link and skelton}{{3.1.2}{44}{例6}{tcb@cnt@definition.3.1.2}{}}
\newlabel{def:link and skelton@cref}{{[definition][2][3,1]3.1.2}{[1][43][]44}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}大域エクスパンダー性}{44}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}下降ウォークと定常分布}{44}{subsection.3.2.1}\protected@file@percent }
\newlabel{def:down walk and stationary distribution}{{3.2.1}{44}{下降ウォークと定常分布}{tcb@cnt@definition.3.2.1}{}}
\newlabel{def:down walk and stationary distribution@cref}{{[definition][1][3,2]3.2.1}{[1][44][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces 最大次の面を重み$\pi $に従ってランダムに選び, そこから一様ランダムな頂点を一つずつ消していくときの各次元での周辺分布が$\pi _i$となる. この仮定が下降ウォークである. }}{45}{figure.3.3}\protected@file@percent }
\newlabel{fig:stationary_distribution}{{3.3}{45}{最大次の面を重み$\pi $に従ってランダムに選び, そこから一様ランダムな頂点を一つずつ消していくときの各次元での周辺分布が$\pi _i$となる. この仮定が下降ウォークである}{figure.3.3}{}}
\newlabel{fig:stationary_distribution@cref}{{[figure][3][3]3.3}{[1][45][]45}}
\newlabel{def:link stationary distribution}{{3.2.2}{45}{下降ウォークと定常分布}{tcb@cnt@definition.3.2.2}{}}
\newlabel{def:link stationary distribution@cref}{{[definition][2][3,2]3.2.2}{[1][45][]45}}
\newlabel{eq:pi alpha j}{{3.4}{45}{下降ウォークと定常分布}{equation.3.2.4}{}}
\newlabel{eq:pi alpha j@cref}{{[equation][4][3]3.4}{[1][45][]45}}
\newlabel{rem:link of u}{{3.2.3}{46}{下降ウォークと定常分布}{tcb@cnt@definition.3.2.3}{}}
\newlabel{rem:link of u@cref}{{[remark][3][3,2]3.2.3}{[1][45][]46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}上昇ウォーク}{46}{subsection.3.2.2}\protected@file@percent }
\newlabel{def:up walk}{{3.2.4}{46}{上昇ウォーク}{tcb@cnt@definition.3.2.4}{}}
\newlabel{def:up walk@cref}{{[definition][4][3,2]3.2.4}{[1][46][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces 上昇下降ウォーク$P^{\bigtriangledown }_i$と下降上昇ウォーク$P^{\triangle }_i$ }}{47}{figure.3.4}\protected@file@percent }
\newlabel{fig:walks}{{3.4}{47}{上昇下降ウォーク$\PDU _i$と下降上昇ウォーク$\PUD _i$}{figure.3.4}{}}
\newlabel{fig:walks@cref}{{[figure][4][3]3.4}{[1][46][]47}}
\newlabel{def:UD and DU walk}{{3.2.5}{47}{上昇ウォーク}{tcb@cnt@definition.3.2.5}{}}
\newlabel{def:UD and DU walk@cref}{{[definition][5][3,2]3.2.5}{[1][46][]47}}
\newlabel{rem:up and down}{{3.2.6}{47}{上昇ウォーク}{tcb@cnt@definition.3.2.6}{}}
\newlabel{rem:up and down@cref}{{[remark][6][3,2]3.2.6}{[1][47][]47}}
\newlabel{lem:UD and DU stationary distribution}{{3.2.7}{48}{上昇ウォーク}{tcb@cnt@definition.3.2.7}{}}
\newlabel{lem:UD and DU stationary distribution@cref}{{[lemma][7][3,2]3.2.7}{[1][48][]48}}
\newlabel{lem:PUD seibun}{{3.2.8}{48}{上昇ウォーク}{tcb@cnt@definition.3.2.8}{}}
\newlabel{lem:PUD seibun@cref}{{[lemma][8][3,2]3.2.8}{[1][48][]48}}
\newlabel{exer:PUD calc}{{5}{48}{上昇ウォーク}{tcb@cnt@exercise.5}{}}
\newlabel{exer:PUD calc@cref}{{[exercise][5][]5}{[1][48][]48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}各次元の内積空間}{48}{subsection.3.2.3}\protected@file@percent }
\newlabel{sec:inaiseki}{{3.2.3}{48}{各次元の内積空間}{subsection.3.2.3}{}}
\newlabel{sec:inaiseki@cref}{{[subsection][3][3,2]3.2.3}{[1][48][]48}}
\newlabel{def:naisexi simplicial complex}{{3.2.9}{48}{各次元の内積空間}{tcb@cnt@definition.3.2.9}{}}
\newlabel{def:naisexi simplicial complex@cref}{{[definition][9][3,2]3.2.9}{[1][48][]48}}
\abx@aux@cite{0}{balanced_matroids}
\abx@aux@segm{0}{0}{balanced_matroids}
\abx@aux@cite{0}{balanced_matroids}
\abx@aux@segm{0}{0}{balanced_matroids}
\abx@aux@cite{0}{balanced_matroids}
\abx@aux@segm{0}{0}{balanced_matroids}
\abx@aux@cite{0}{balanced_matroids}
\abx@aux@segm{0}{0}{balanced_matroids}
\abx@aux@cite{0}{ALOV24}
\abx@aux@segm{0}{0}{ALOV24}
\abx@aux@cite{0}{ALOV24}
\abx@aux@segm{0}{0}{ALOV24}
\newlabel{eq:adjoint up and walk}{{3.5}{49}{各次元の内積空間}{equation.3.2.5}{}}
\newlabel{eq:adjoint up and walk@cref}{{[equation][5][3]3.5}{[1][49][]49}}
\newlabel{exer:adjoint check}{{6}{49}{各次元の内積空間}{tcb@cnt@exercise.6}{}}
\newlabel{exer:adjoint check@cref}{{[exercise][6][]6}{[1][49][]49}}
\newlabel{def:global expander}{{3.2.10}{49}{各次元の内積空間}{tcb@cnt@definition.3.2.10}{}}
\newlabel{def:global expander@cref}{{[definition][10][3,2]3.2.10}{[1][49][]49}}
\abx@aux@backref{25}{balanced_matroids}{0}{49}{49}
\abx@aux@backref{29}{ALOV24}{0}{49}{49}
\abx@aux@backref{30}{ALOV24}{0}{49}{49}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}局所エクスパンダー性}{49}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}局所的なランダムウォーク}{49}{subsection.3.3.1}\protected@file@percent }
\abx@aux@backref{26}{balanced_matroids}{0}{49}{49}
\abx@aux@backref{27}{balanced_matroids}{0}{49}{49}
\abx@aux@backref{28}{balanced_matroids}{0}{49}{49}
\newlabel{def:local random walk}{{3.3.1}{50}{局所的なランダムウォーク}{tcb@cnt@definition.3.3.1}{}}
\newlabel{def:local random walk@cref}{{[definition][1][3,3]3.3.1}{[1][49][]50}}
\newlabel{lem:local RW seibun}{{3.3.2}{50}{局所的なランダムウォーク}{tcb@cnt@definition.3.3.2}{}}
\newlabel{lem:local RW seibun@cref}{{[lemma][2][3,3]3.3.2}{[1][50][]50}}
\newlabel{exer:local RW seibun}{{7}{50}{局所的なランダムウォーク}{tcb@cnt@exercise.7}{}}
\newlabel{exer:local RW seibun@cref}{{[exercise][7][]7}{[1][50][]50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}局所エクスパンダー}{50}{subsection.3.3.2}\protected@file@percent }
\newlabel{def:local expander}{{3.3.3}{50}{局所エクスパンダー}{tcb@cnt@definition.3.3.3}{}}
\newlabel{def:local expander@cref}{{[definition][3][3,3]3.3.3}{[1][50][]50}}
\abx@aux@cite{0}{KO20}
\abx@aux@segm{0}{0}{KO20}
\abx@aux@cite{0}{KO20}
\abx@aux@segm{0}{0}{KO20}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces 頂点$u$のリンクの2-スケルトン$G_u$は頂点$u$の隣接頂点からなる誘導部分グラフである.}}{51}{figure.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}単体複体の局所大域原理}{51}{section.3.4}\protected@file@percent }
\abx@aux@backref{31}{KO20}{0}{51}{51}
\abx@aux@backref{32}{KO20}{0}{51}{51}
\newlabel{thm:Kaufman-Oppenheim theorem}{{3.4.1}{51}{単体複体の局所大域原理}{tcb@cnt@definition.3.4.1}{}}
\newlabel{thm:Kaufman-Oppenheim theorem@cref}{{[theorem][1][3,4]3.4.1}{[1][51][]51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}非遅延上昇下降ウォーク}{52}{subsection.3.4.1}\protected@file@percent }
\newlabel{def:nonlazy updown}{{3.4.2}{52}{非遅延上昇下降ウォーク}{tcb@cnt@definition.3.4.2}{}}
\newlabel{def:nonlazy updown@cref}{{[definition][2][3,4]3.4.2}{[1][51][]52}}
\newlabel{rem:nonlazyUPD sampling}{{3.4.3}{52}{非遅延上昇下降ウォーク}{tcb@cnt@definition.3.4.3}{}}
\newlabel{rem:nonlazyUPD sampling@cref}{{[remark][3][3,4]3.4.3}{[1][52][]52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}ランダムウォークの分解}{52}{subsection.3.4.2}\protected@file@percent }
\newlabel{def:restriction}{{3.4.4}{53}{ランダムウォークの分解}{tcb@cnt@definition.3.4.4}{}}
\newlabel{def:restriction@cref}{{[definition][4][3,4]3.4.4}{[1][52][]53}}
\newlabel{lem:nonlazyUP decomposition}{{3.4.5}{53}{ランダムウォークの分解}{tcb@cnt@definition.3.4.5}{}}
\newlabel{lem:nonlazyUP decomposition@cref}{{[lemma][5][3,4]3.4.5}{[1][53][]53}}
\newlabel{lem:DPwalk decomposition}{{3.4.6}{53}{ランダムウォークの分解}{tcb@cnt@definition.3.4.6}{}}
\newlabel{lem:DPwalk decomposition@cref}{{[lemma][6][3,4]3.4.6}{[1][53][]53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}第二固有値の比較}{54}{subsection.3.4.3}\protected@file@percent }
\newlabel{lem:eigenvalue compare}{{3.4.7}{54}{第二固有値の比較}{tcb@cnt@definition.3.4.7}{}}
\newlabel{lem:eigenvalue compare@cref}{{[lemma][7][3,4]3.4.7}{[1][54][]54}}
\abx@aux@cite{0}{AL20}
\abx@aux@segm{0}{0}{AL20}
\abx@aux@cite{0}{AL20}
\abx@aux@segm{0}{0}{AL20}
\newlabel{exer:pinorm of f}{{8}{55}{第二固有値の比較}{tcb@cnt@exercise.8}{}}
\newlabel{exer:pinorm of f@cref}{{[exercise][8][]8}{[1][54][]55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Alev--Lauの定理}{55}{subsection.3.4.4}\protected@file@percent }
\abx@aux@backref{33}{AL20}{0}{55}{55}
\abx@aux@backref{34}{AL20}{0}{55}{55}
\newlabel{thm:ALev-Lau theorem}{{3.4.8}{55}{Alev--Lauの定理}{tcb@cnt@definition.3.4.8}{}}
\newlabel{thm:ALev-Lau theorem@cref}{{[theorem][8][3,4]3.4.8}{[1][55][]55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}マトロイド}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:matroid}{{4}{57}{マトロイド}{chapter.4}{}}
\newlabel{chap:matroid@cref}{{[chapter][4][]4}{[1][57][]57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}定義}{57}{section.4.1}\protected@file@percent }
\newlabel{def:matroid}{{4.1.1}{57}{定義}{tcb@cnt@definition.4.1.1}{}}
\newlabel{def:matroid@cref}{{[definition][1][4,1]4.1.1}{[1][57][]57}}
\newlabel{def:basis}{{4.1.2}{57}{定義}{tcb@cnt@definition.4.1.2}{}}
\newlabel{def:basis@cref}{{[definition][2][4,1]4.1.2}{[1][57][]57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 森$\sigma $のなす連結成分をまたがる辺$e \in \tau $が必ず存在する. }}{58}{figure.4.1}\protected@file@percent }
\newlabel{fig:graphicmatroid}{{4.1}{58}{森$\sigma $のなす連結成分をまたがる辺$e \in \tau $が必ず存在する}{figure.4.1}{}}
\newlabel{fig:graphicmatroid@cref}{{[figure][1][4]4.1}{[1][57][]58}}
\newlabel{eq:partition matroid}{{4.1}{58}{例4. 分割マトロイド}{equation.4.1.1}{}}
\newlabel{eq:partition matroid@cref}{{[equation][1][4]4.1}{[1][58][]58}}
\newlabel{exer:partition matroid}{{9}{58}{例4. 分割マトロイド}{tcb@cnt@exercise.9}{}}
\newlabel{exer:partition matroid@cref}{{[exercise][9][]9}{[1][58][]58}}
\abx@aux@cite{0}{balanced_matroids}
\abx@aux@segm{0}{0}{balanced_matroids}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}基交換ウォーク}{59}{section.4.2}\protected@file@percent }
\newlabel{def:basis-exchange walk}{{4.2.1}{59}{基交換ウォーク}{tcb@cnt@definition.4.2.1}{}}
\newlabel{def:basis-exchange walk@cref}{{[definition][1][4,2]4.2.1}{[1][58][]59}}
\newlabel{conj:Mihail-Vazirani}{{1}{59}{基交換ウォーク}{tcb@cnt@conjecture.1}{}}
\newlabel{conj:Mihail-Vazirani@cref}{{[conjecture][1][]1}{[1][59][]59}}
\abx@aux@backref{35}{balanced_matroids}{0}{59}{59}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}マトロイドの局所エクスパンダー性}{59}{section.4.3}\protected@file@percent }
\newlabel{lem:local expander matroid}{{4.3.1}{59}{マトロイドの局所エクスパンダー性}{tcb@cnt@definition.4.3.1}{}}
\newlabel{lem:local expander matroid@cref}{{[lemma][1][4,3]4.3.1}{[1][59][]59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Oppenheimのトリクルダウン定理}{59}{subsection.4.3.1}\protected@file@percent }
\newlabel{thm:Oppenheim trickle-down theorem}{{4.3.2}{59}{Oppenheimのトリクルダウン定理}{tcb@cnt@definition.4.3.2}{}}
\newlabel{thm:Oppenheim trickle-down theorem@cref}{{[theorem][2][4,3]4.3.2}{[1][59][]59}}
\newlabel{lem:trickle-down for 2dim}{{4.3.3}{60}{Oppenheimのトリクルダウン定理}{tcb@cnt@definition.4.3.3}{}}
\newlabel{lem:trickle-down for 2dim@cref}{{[lemma][3][4,3]4.3.3}{[1][60][]60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}ランダムウォークの分解}{60}{subsection.4.3.2}\protected@file@percent }
\newlabel{def:localize}{{4.3.4}{60}{ランダムウォークの分解}{tcb@cnt@definition.4.3.4}{}}
\newlabel{def:localize@cref}{{[definition][4][4,3]4.3.4}{[1][60][]60}}
\newlabel{lem:decomposition}{{4.3.5}{60}{ランダムウォークの分解}{tcb@cnt@definition.4.3.5}{}}
\newlabel{lem:decomposition@cref}{{[lemma][5][4,3]4.3.5}{[1][60][]60}}
\newlabel{eq:eigen decomposition fu}{{4.2}{61}{ランダムウォークの分解}{equation.4.3.2}{}}
\newlabel{eq:eigen decomposition fu@cref}{{[equation][2][4]4.2}{[1][61][]61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}トリクルダウン定理の証明}{63}{subsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Anari, Liu, Gharan, Vinzantの定理}{63}{section.4.4}\protected@file@percent }
\newlabel{thm:ALGV}{{4.4.1}{63}{Anari, Liu, Gharan, Vinzantの定理}{tcb@cnt@definition.4.4.1}{}}
\newlabel{thm:ALGV@cref}{{[theorem][1][4,4]4.4.1}{[1][63][]63}}
\newlabel{eq:hogurahu clique}{{4.3}{63}{Anari, Liu, Gharan, Vinzantの定理}{equation.4.4.3}{}}
\newlabel{eq:hogurahu clique@cref}{{[equation][3][4]4.3}{[1][63][]63}}
\newlabel{exer:matroid connectivity}{{10}{64}{Anari, Liu, Gharan, Vinzantの定理}{tcb@cnt@exercise.10}{}}
\newlabel{exer:matroid connectivity@cref}{{[exercise][10][]10}{[1][64][]64}}
\newlabel{cor:}{{4.4.2}{64}{Anari, Liu, Gharan, Vinzantの定理}{tcb@cnt@definition.4.4.2}{}}
\newlabel{cor:@cref}{{[corollary][2][4,4]4.4.2}{[1][64][]64}}
\abx@aux@cite{0}{GS06}
\abx@aux@segm{0}{0}{GS06}
\abx@aux@cite{0}{GS06}
\abx@aux@segm{0}{0}{GS06}
\abx@aux@cite{0}{DELLM22}
\abx@aux@segm{0}{0}{DELLM22}
\abx@aux@cite{0}{DELLM22}
\abx@aux@segm{0}{0}{DELLM22}
\abx@aux@cite{0}{SS96}
\abx@aux@segm{0}{0}{SS96}
\abx@aux@cite{0}{DELLM22}
\abx@aux@segm{0}{0}{DELLM22}
\abx@aux@cite{0}{DELLM22}
\abx@aux@segm{0}{0}{DELLM22}
\abx@aux@cite{0}{DELLM22}
\abx@aux@segm{0}{0}{DELLM22}
\abx@aux@cite{0}{LH22}
\abx@aux@segm{0}{0}{LH22}
\abx@aux@cite{0}{PK22}
\abx@aux@segm{0}{0}{PK22}
\abx@aux@cite{0}{LH22}
\abx@aux@segm{0}{0}{LH22}
\abx@aux@cite{0}{PK22}
\abx@aux@segm{0}{0}{PK22}
\abx@aux@cite{0}{LH22}
\abx@aux@segm{0}{0}{LH22}
\abx@aux@cite{0}{PK22}
\abx@aux@segm{0}{0}{PK22}
\abx@aux@cite{0}{LZ22}
\abx@aux@segm{0}{0}{LZ22}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}おわりに}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}左右ケイリー複体に基づく誤り訂正符号の構成}{67}{section.5.1}\protected@file@percent }
\abx@aux@backref{36}{GS06}{0}{67}{67}
\abx@aux@backref{37}{GS06}{0}{67}{67}
\abx@aux@backref{38}{DELLM22}{0}{67}{67}
\abx@aux@backref{39}{DELLM22}{0}{67}{67}
\abx@aux@backref{40}{SS96}{0}{67}{67}
\abx@aux@backref{41}{DELLM22}{0}{67}{67}
\abx@aux@backref{42}{DELLM22}{0}{67}{67}
\abx@aux@backref{43}{DELLM22}{0}{67}{67}
\abx@aux@backref{44}{LH22}{0}{67}{67}
\abx@aux@backref{45}{PK22}{0}{67}{67}
\abx@aux@backref{46}{LH22}{0}{67}{67}
\abx@aux@backref{47}{PK22}{0}{67}{67}
\abx@aux@backref{48}{LH22}{0}{67}{67}
\abx@aux@backref{49}{PK22}{0}{67}{67}
\abx@aux@backref{50}{LZ22}{0}{68}{68}
\abx@aux@read@bbl@mdfivesum{84C59AA1CFEB05DBD892BE6B883AF384}
\abx@aux@defaultrefcontext{0}{AC88}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AKS87}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{AL20}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ALOV24}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Cheeger70}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{DELLM22}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{balanced_matroids}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Friedman_random_regular}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GG81}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gharan_Lecture}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{GS06}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MaxHopkins_Lecture}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{HLW06}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{KO20}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LapChiLau_Lecture}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LH22}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LP17}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LPS88}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{LZ22}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Margulis1973}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mar88}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mor94}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PK22}{anyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SS96}{anyt/global//global/global/global}
\gdef \@abspage@last{71}
