[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[73] biber-darwin:340> INFO - === Sat May 25, 2024, 12:37:58
[89] Biber.pm:420> INFO - Reading 'main.bcf'
[184] Biber.pm:994> INFO - Found 26 citekeys in bib section 0
[197] Biber.pm:4463> INFO - Processing section 0
[208] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[210] bibtex.pm:1713> INFO - LaTeX decoding ...
[245] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[425] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[425] Biber.pm:4283> INFO - Sorting list 'anyt/global//global/global/global' of type 'entry' with template 'anyt' and locale 'en-US'
[425] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[453] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[453] bbl.pm:677> INFO - Converting UTF-8 to TeX macros on output to .bbl
[481] bbl.pm:779> INFO - Output to main.bbl
[481] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/rg/ddt5bhvn33q8x21j0g8t7gwr0000gn/T/biber_tmp_fPdp/e800e2552f53b910154f366d4c3730d7_31459.utf8, line 30, warning: 1 characters of junk seen at toplevel
[481] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/rg/ddt5bhvn33q8x21j0g8t7gwr0000gn/T/biber_tmp_fPdp/e800e2552f53b910154f366d4c3730d7_31459.utf8, line 41, warning: 1 characters of junk seen at toplevel
[481] Biber.pm:131> WARN - BibTeX subsystem: /var/folders/rg/ddt5bhvn33q8x21j0g8t7gwr0000gn/T/biber_tmp_fPdp/e800e2552f53b910154f366d4c3730d7_31459.utf8, line 85, warning: 1 characters of junk seen at toplevel
[481] Biber.pm:133> INFO - WARNINGS: 3
