[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'main.blg'
[92] biber-darwin:322> INFO - === Thu Apr  4, 2024, 14:00:30
[110] Biber.pm:415> INFO - Reading 'main.bcf'
[207] Biber.pm:943> INFO - Found 0 citekeys in bib section 0
[213] Utils.pm:304> WARN - The file 'main.bcf' does not contain any citations!
[222] bbl.pm:652> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[222] bbl.pm:653> INFO - Converting UTF-8 to TeX macros on output to .bbl
[222] bbl.pm:755> INFO - Output to main.bbl
[223] Biber.pm:128> INFO - WARNINGS: 1
