% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global/global}
    \entry{AL20}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=34777cd722000849600d66370fdad8a2}{%
           family={Alev},
           familyi={A\bibinitperiod},
           given={Vedat\bibnamedelima Levi},
           giveni={V\bibinitperiod\bibinitdelim L\bibinitperiod}}}%
        {{hash=94fd8646f31398db5725e7a7006e5b34}{%
           family={Lau},
           familyi={L\bibinitperiod},
           given={Lap\bibnamedelima Chi},
           giveni={L\bibinitperiod\bibinitdelim C\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Chicago, IL, USA}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{8cb2218d08cdfb26b33c3ca87e5e0da4}
      \strng{fullhash}{8cb2218d08cdfb26b33c3ca87e5e0da4}
      \strng{fullhashraw}{8cb2218d08cdfb26b33c3ca87e5e0da4}
      \strng{bibnamehash}{8cb2218d08cdfb26b33c3ca87e5e0da4}
      \strng{authorbibnamehash}{8cb2218d08cdfb26b33c3ca87e5e0da4}
      \strng{authornamehash}{8cb2218d08cdfb26b33c3ca87e5e0da4}
      \strng{authorfullhash}{8cb2218d08cdfb26b33c3ca87e5e0da4}
      \strng{authorfullhashraw}{8cb2218d08cdfb26b33c3ca87e5e0da4}
      \field{labelalpha}{AL20}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the 52nd Annual {ACM} {SIGACT} Symposium on Theory of Computing}
      \field{isbn}{9781450369794}
      \field{month}{6}
      \field{series}{STOC 2020}
      \field{title}{Improved analysis of higher order random walks and applications}
      \field{year}{2020}
      \field{pages}{1198\bibrangedash 1211}
      \range{pages}{14}
      \verb{doi}
      \verb 10.1145/3357713.3384317
      \endverb
    \endentry
    \entry{ALOV24}{article}{}{}
      \name{author}{4}{}{%
        {{hash=68418edce5e8412262597ed7575628ef}{%
           family={Anari},
           familyi={A\bibinitperiod},
           given={Nima},
           giveni={N\bibinitperiod}}}%
        {{hash=4bb792d114e79dd9c6e41e285156131f}{%
           family={Liu},
           familyi={L\bibinitperiod},
           given={Kuikui},
           giveni={K\bibinitperiod}}}%
        {{hash=b81623ed388dadde4f70a0357d57b49c}{%
           family={Gharan},
           familyi={G\bibinitperiod},
           given={Shayan\bibnamedelima Oveis},
           giveni={S\bibinitperiod\bibinitdelim O\bibinitperiod}}}%
        {{hash=d22daf4ce391683c9872ec445da78967}{%
           family={Vinzant},
           familyi={V\bibinitperiod},
           given={Cynthia},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \list{publisher}{1}{%
        {Department of Mathematics of Princeton University}%
      }
      \strng{namehash}{f7554fc39468f600de053ac8d62c0d2b}
      \strng{fullhash}{f7554fc39468f600de053ac8d62c0d2b}
      \strng{fullhashraw}{f7554fc39468f600de053ac8d62c0d2b}
      \strng{bibnamehash}{f7554fc39468f600de053ac8d62c0d2b}
      \strng{authorbibnamehash}{f7554fc39468f600de053ac8d62c0d2b}
      \strng{authornamehash}{f7554fc39468f600de053ac8d62c0d2b}
      \strng{authorfullhash}{f7554fc39468f600de053ac8d62c0d2b}
      \strng{authorfullhashraw}{f7554fc39468f600de053ac8d62c0d2b}
      \field{labelalpha}{ALGV24}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0003-486X, 1939-8980}
      \field{journaltitle}{Annals of Mathematics}
      \field{month}{1}
      \field{number}{1}
      \field{title}{Log-concave polynomials {II}: High-dimensional walks and an {FPRAS} for counting bases of a matroid}
      \field{volume}{199}
      \field{year}{2024}
      \field{pages}{259\bibrangedash 299}
      \range{pages}{41}
      \verb{doi}
      \verb 10.4007/annals.2024.199.1.4
      \endverb
    \endentry
    \entry{balanced_matroids}{inproceedings}{}{}
      \name{author}{2}{}{%
        {{hash=6ca45a075214e3f9e1fc09e857374e6f}{%
           family={Feder},
           familyi={F\bibinitperiod},
           given={Tom\'{a}s},
           giveni={T\bibinitperiod}}}%
        {{hash=b332f1bb36bc98d57538e9b568da7d52}{%
           family={Mihail},
           familyi={M\bibinitperiod},
           given={Milena},
           giveni={M\bibinitperiod}}}%
      }
      \list{location}{1}{%
        {Victoria, British Columbia, Canada}%
      }
      \list{publisher}{1}{%
        {Association for Computing Machinery}%
      }
      \strng{namehash}{cdf6c2faa0638b1216a9d441084abdd3}
      \strng{fullhash}{cdf6c2faa0638b1216a9d441084abdd3}
      \strng{fullhashraw}{cdf6c2faa0638b1216a9d441084abdd3}
      \strng{bibnamehash}{cdf6c2faa0638b1216a9d441084abdd3}
      \strng{authorbibnamehash}{cdf6c2faa0638b1216a9d441084abdd3}
      \strng{authornamehash}{cdf6c2faa0638b1216a9d441084abdd3}
      \strng{authorfullhash}{cdf6c2faa0638b1216a9d441084abdd3}
      \strng{authorfullhashraw}{cdf6c2faa0638b1216a9d441084abdd3}
      \field{labelalpha}{FM92}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the twenty-fourth annual {ACM} symposium on Theory of Computing}
      \field{isbn}{9780897915113}
      \field{month}{7}
      \field{series}{STOC '92}
      \field{title}{Balanced matroids}
      \field{year}{1992}
      \field{pages}{26\bibrangedash 38}
      \range{pages}{13}
      \verb{doi}
      \verb 10.1145/129712.129716
      \endverb
    \endentry
    \entry{Friedman_random_regular}{article}{}{}
      \name{author}{1}{}{%
        {{hash=131c59850de5a32c00bbfa3136032bf5}{%
           family={Friedman},
           familyi={F\bibinitperiod},
           given={Joel},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{131c59850de5a32c00bbfa3136032bf5}
      \strng{fullhash}{131c59850de5a32c00bbfa3136032bf5}
      \strng{fullhashraw}{131c59850de5a32c00bbfa3136032bf5}
      \strng{bibnamehash}{131c59850de5a32c00bbfa3136032bf5}
      \strng{authorbibnamehash}{131c59850de5a32c00bbfa3136032bf5}
      \strng{authornamehash}{131c59850de5a32c00bbfa3136032bf5}
      \strng{authorfullhash}{131c59850de5a32c00bbfa3136032bf5}
      \strng{authorfullhashraw}{131c59850de5a32c00bbfa3136032bf5}
      \field{labelalpha}{Fri08}
      \field{sortinit}{F}
      \field{sortinithash}{2638baaa20439f1b5a8f80c6c08a13b4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Memoirs of the American Mathematical Society}
      \field{title}{A Proof of Alon\textquoteright{}s Second Eigenvalue Conjecture and Related Problems}
      \field{volume}{195}
      \field{year}{2008}
    \endentry
    \entry{HLW06}{article}{}{}
      \name{author}{3}{}{%
        {{hash=7a2e07605478413e89736ff680e2593c}{%
           family={Hoory},
           familyi={H\bibinitperiod},
           given={Shlomo},
           giveni={S\bibinitperiod}}}%
        {{hash=3799f17b3ff4ed819996ef9220d1b820}{%
           family={Linial},
           familyi={L\bibinitperiod},
           given={Nathan},
           giveni={N\bibinitperiod}}}%
        {{hash=94bdc407739d530448ac88956c6c98a5}{%
           family={Wigderson},
           familyi={W\bibinitperiod},
           given={Avi},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {en}%
      }
      \strng{namehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{fullhash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{fullhashraw}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{bibnamehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authorbibnamehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authornamehash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authorfullhash}{36b43dceaf100b79205ddd9a0fd9c257}
      \strng{authorfullhashraw}{36b43dceaf100b79205ddd9a0fd9c257}
      \field{labelalpha}{HLW06}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0273-0979, 1088-9485}
      \field{journaltitle}{Bull. Am. Math. Soc.}
      \field{number}{4}
      \field{title}{Expander graphs and their applications}
      \field{volume}{43}
      \field{year}{2006}
      \field{pages}{439\bibrangedash 561}
      \range{pages}{123}
      \verb{doi}
      \verb 10.1090/S0273-0979-06-01126-8
      \endverb
    \endentry
    \entry{KO20}{article}{}{}
      \name{author}{2}{}{%
        {{hash=917b86b4872b94aef0df53fb3ab081e2}{%
           family={Kaufman},
           familyi={K\bibinitperiod},
           given={Tali},
           giveni={T\bibinitperiod}}}%
        {{hash=fc2fac5ff4f7a72c719f92f990214abe}{%
           family={Oppenheim},
           familyi={O\bibinitperiod},
           given={Izhar},
           giveni={I\bibinitperiod}}}%
      }
      \strng{namehash}{8a63707ce4f45e4a4673daa9edae18a4}
      \strng{fullhash}{8a63707ce4f45e4a4673daa9edae18a4}
      \strng{fullhashraw}{8a63707ce4f45e4a4673daa9edae18a4}
      \strng{bibnamehash}{8a63707ce4f45e4a4673daa9edae18a4}
      \strng{authorbibnamehash}{8a63707ce4f45e4a4673daa9edae18a4}
      \strng{authornamehash}{8a63707ce4f45e4a4673daa9edae18a4}
      \strng{authorfullhash}{8a63707ce4f45e4a4673daa9edae18a4}
      \strng{authorfullhashraw}{8a63707ce4f45e4a4673daa9edae18a4}
      \field{labelalpha}{KO20}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0209-9683, 1439-6912}
      \field{journaltitle}{Combinatorica}
      \field{month}{4}
      \field{number}{2}
      \field{title}{High Order Random Walks: Beyond Spectral Gap}
      \field{volume}{40}
      \field{year}{2020}
      \field{pages}{245\bibrangedash 281}
      \range{pages}{37}
      \verb{doi}
      \verb 10.1007/s00493-019-3847-0
      \endverb
    \endentry
    \entry{LPS88}{article}{}{}
      \name{author}{3}{}{%
        {{hash=99a2aac5c1f8a85a8b9d1f8fbe5a59f1}{%
           family={Lubotzky},
           familyi={L\bibinitperiod},
           given={A},
           giveni={A\bibinitperiod}}}%
        {{hash=5494d15bf30c6045a1114407eca4252b}{%
           family={Phillips},
           familyi={P\bibinitperiod},
           given={R},
           giveni={R\bibinitperiod}}}%
        {{hash=ea78b04077f0596f70f50f0559b2a1f2}{%
           family={Sarnak},
           familyi={S\bibinitperiod},
           given={P},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{80cd1de6bd5158144dd1bcbcd1fe96cc}
      \strng{fullhash}{80cd1de6bd5158144dd1bcbcd1fe96cc}
      \strng{fullhashraw}{80cd1de6bd5158144dd1bcbcd1fe96cc}
      \strng{bibnamehash}{80cd1de6bd5158144dd1bcbcd1fe96cc}
      \strng{authorbibnamehash}{80cd1de6bd5158144dd1bcbcd1fe96cc}
      \strng{authornamehash}{80cd1de6bd5158144dd1bcbcd1fe96cc}
      \strng{authorfullhash}{80cd1de6bd5158144dd1bcbcd1fe96cc}
      \strng{authorfullhashraw}{80cd1de6bd5158144dd1bcbcd1fe96cc}
      \field{labelalpha}{LPS88}
      \field{sortinit}{L}
      \field{sortinithash}{7c47d417cecb1f4bd38d1825c427a61a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0209-9683, 1439-6912}
      \field{journaltitle}{Combinatorica}
      \field{month}{9}
      \field{number}{3}
      \field{title}{Ramanujan graphs}
      \field{volume}{8}
      \field{year}{1988}
      \field{pages}{261\bibrangedash 277}
      \range{pages}{17}
      \verb{doi}
      \verb 10.1007/BF02126799
      \endverb
    \endentry
    \entry{Mar88}{article}{}{}
      \name{author}{1}{}{%
        {{hash=1fb84a2850db48d43e1f2fcc00952b37}{%
           family={Margulis},
           familyi={M\bibinitperiod},
           given={Grigory\bibnamedelima Aleksandrovich},
           giveni={G\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{1fb84a2850db48d43e1f2fcc00952b37}
      \strng{fullhash}{1fb84a2850db48d43e1f2fcc00952b37}
      \strng{fullhashraw}{1fb84a2850db48d43e1f2fcc00952b37}
      \strng{bibnamehash}{1fb84a2850db48d43e1f2fcc00952b37}
      \strng{authorbibnamehash}{1fb84a2850db48d43e1f2fcc00952b37}
      \strng{authornamehash}{1fb84a2850db48d43e1f2fcc00952b37}
      \strng{authorfullhash}{1fb84a2850db48d43e1f2fcc00952b37}
      \strng{authorfullhashraw}{1fb84a2850db48d43e1f2fcc00952b37}
      \field{labelalpha}{Mar88}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Problems Inform. Transmission}
      \field{title}{Explicit group-theoretic constructions of combinatorial schemes and their applications in the construction of expanders and concentrators}
      \field{year}{1988}
    \endentry
    \entry{Mor94}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e7c11d8859efc442f64c79f2cb33e322}{%
           family={Morgenstern},
           familyi={M\bibinitperiod},
           given={M},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{e7c11d8859efc442f64c79f2cb33e322}
      \strng{fullhash}{e7c11d8859efc442f64c79f2cb33e322}
      \strng{fullhashraw}{e7c11d8859efc442f64c79f2cb33e322}
      \strng{bibnamehash}{e7c11d8859efc442f64c79f2cb33e322}
      \strng{authorbibnamehash}{e7c11d8859efc442f64c79f2cb33e322}
      \strng{authornamehash}{e7c11d8859efc442f64c79f2cb33e322}
      \strng{authorfullhash}{e7c11d8859efc442f64c79f2cb33e322}
      \strng{authorfullhashraw}{e7c11d8859efc442f64c79f2cb33e322}
      \field{labelalpha}{Mor94}
      \field{sortinit}{M}
      \field{sortinithash}{4625c616857f13d17ce56f7d4f97d451}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0095-8956}
      \field{journaltitle}{Journal of Combinatorial Theory Series B}
      \field{month}{9}
      \field{number}{1}
      \field{title}{Existence and Explicit Constructions of q + 1 Regular Ramanujan Graphs for Every Prime Power q}
      \field{volume}{62}
      \field{year}{1994}
      \field{pages}{44\bibrangedash 62}
      \range{pages}{19}
      \verb{doi}
      \verb 10.1006/jctb.1994.1054
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

