{
	// Place your lecture_May2024 ワークスペース snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and 
	// description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope 
	// is left empty or omitted, the snippet gets applied to all languages. The prefix is what is 
	// used to trigger the snippet and the body will be expanded and inserted. Possible variables are: 
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. 
	// Placeholders with the same ids are connected.
	// Example:
	// "Print to console": {
	// 	"scope": "javascript,typescript",
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"align*":{
		"prefix": "align*",
		"body": [
			"\\begin{align*}",
			"\t$1",
			"\\end{align*}"
		],
	},
	"align":{
		"prefix": "align",
		"body": [
			"\\begin{align}",
			"\t$1",
			"\\end{align}"
		],
	},
	"proof":{
		"prefix": "proof",
		"body": [
			"\\begin{proof}",
			"\t$1",
			"\\end{proof}"
		]
	},
	"cases":{
		"prefix": "cases",
		"body": [
			"\\begin{cases}",
			"\t$1\t&$2",
			"\\end{cases}"
		],
	},
	"lemma":{
		"prefix": "lemma",
		"body": [
			"\\begin{lemma}{$1}{$2}",
			"\t$3",
			"\\end{lemma}"
		]
	},
	"definition":{
		"prefix": "definition",
		"body": [
			"\\begin{definition}{$1}{$2}",
			"\t$3",
			"\\end{definition}"
		]
	},
	"theorem":{
		"prefix": "theorem",
		"body": [
			"\\begin{theorem}{$1}{$2}",
			"\t$3",
			"\\end{theorem}"
		]
	},
	"corollary":{
		"prefix": "corollary",
		"body": [
			"\\begin{corollary}{$1}{$2}",
			"\t$3",
			"\\end{corollary}"
		]
	},
	"proposition":{
		"prefix": "proposition",
		"body": [
			"\\begin{proposition}{$1}{$2}",
			"\t$3",
			"\\end{proposition}"
		]
	},
	"exercise":{
		"prefix": "exercise",
		"body": [
			"\\begin{exercise}{$1}{$2}",
			"\t$3",
			"\\end{exercise}"
		]
	},
	"remark":{
		"prefix": "remark",
		"body": [
			"\\begin{remark}{$1}{$2}",
			"\t$3",
			"\\end{remark}"
		]
	},

	"itemize":{
		"prefix": "itemize",
		"body": [
			"\\begin{itemize}",
			"\\item $1",
			"\\end{itemize}"
		]
	},
	"enumerate":{
		"prefix": "enumerate",
		"body": [
			"\\begin{enumerate}",
			"\\item $1",
			"\\end{enumerate}"
		]
	},
	"pmatrix":{
		"prefix": "pmatrix",
		"body": [
			"\\begin{pmatrix}",
			"\\end{pmatrix}"
		]
	},
	"bmatrix":{
		"prefix": "bmatrix",
		"body": [
			"\\begin{bmatrix}",
			"\\end{bmatrix}"
		]
	},
	"tran":{
		"prefix": "せんい",
		"body": [
			"遷移確率行列"
		]
	},
	"sta":{
		"prefix": "てい",
		"body": [
			"定常分布"
		]
	},
	"figure":{
		"prefix": "figure",
		"body": [
			"\\begin{figure}",
			"\t\\begin{center}",
			"\t\\includegraphics[$1]{$2}",
			"\t\\caption{$3}",
			"\t\\end{center}",
			"\\end{figure}"
		]
	},
}